# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drowsynomad/pettersonweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drowsynomad/pettersonweatherapp/core/base/: BaseFragment.kt  BaseNavigationActivity.kt  BaseViewModel.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/core/common/: CoroutineDispatcher.kt  State.kt  UiEvent.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/data/dataSource/local/: WeatherDatabase.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/data/dataSource/remote/: Constants.kt  RestApiClient.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/data/models/: LocationWeather.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/data/repository/: LocationWeatherRepository.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/data/repository/mapper/: LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/di/: AppModule.kt  CoroutineModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/presentation/: WeatherApplication.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/presentation/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/utils/: Extensions.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/utils/location/: Accuracy.kt  Location.kt  LocationProvider.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/utils/network/: NetworkStatusProvider.kt
app/src/main/java/com/drowsynomad/pettersonweatherapp/utils/permission/: Permission.kt
app/src/main/res/anim/: anim_fragment_horizontal_enter.xml  anim_fragment_horizontal_exit.xml  anim_fragment_horizontal_pop_enter.xml  anim_fragment_horizontal_pop_exit.xml
app/src/main/res/color/: navigation_button.xml
app/src/main/res/drawable/: gradient_surface.xml  ic_search.xml  search_style.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detailed_location.xml  fragment_home.xml  fragment_saved_locations.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drowsynomad/pettersonweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
